<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/dist/style.css" rel="stylesheet">
</head>
<body>
<!--Navigation bar-->
<nav class="navbar navbar-default site-nav navbar-fixed-top">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header">
                    <a class="navbar-brand" href="front-page.html">
                        <img src="img/logo.svg" alt="Logo">
                    </a>
                </div>
                <div class="header">
                    <button class="menutoggle"></button>
                    <button class="menutoggle-close"></button>
                    <ul class="menu">
                        <li class="active"><a href="page-essays.html">Free Essays</a></li>
                        <li><a href="page-blog.html">Blog</a></li>
                        <li class="has-dropdown">
                            <a href="page-service.html">About US</a>
                            <ul class="dropdown">
                                <li><a href="single-essay.html">Single Essay</a></li>
                                <li><a href="single-blog.html">Single Blog</a></li>
                                <li><a href="404.html">404 page</a></li>
                                <li><a href="page-search.html">Search Results</a></li>
                                <li><a href="page-search_not_found.html">Search Results NTF</a></li>
                                <li><a href="flashcard.html">FlashCard</a></li>
                                <li><a href="flashcard-noimg.html">FlashCard no img</a></li>
                                <li><a href="page-popaps.html">Popaps</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li class="visible-xs li-assets">
                            <a href="#" rel="nofollow">Write My Paper</a>
                        </li>
                        <li class="visible-xs li-assets">
                            <a href="#" rel="nofollow">Hire Writer</a>
                        </li>
                        <li class="visible-xs li-assets">
                            <a href="#" rel="nofollow">Login</a>
                        </li>
                    </ul>
                    <ul class="phdessay-assets pull-right list-inline">
                        <li class="hidden-xs hidden-sm">
                            <a href="#" rel="nofollow">Write My Paper</a>
                        </li>
                        <li class="hidden-xs hidden-sm">
                            <a href="#" rel="nofollow">Hire Writer</a>
                        </li>
                        <li class="hidden-xs hidden-sm">
                            <a href="#" rel="nofollow">Login</a>
                        </li>
                        <li class="search">
                            <button class="search-toggle" data-selector=".navbar"><img src="img/icons/search.svg" alt="search"></button>
                        </li>
                    </ul>
                </div>
                <div class="search__toggle search-box">
                    <form action="">
                        <div class="search__toggle-wrap">
                            <input type="text" class="search__toggle-inptut search-input" placeholder="Search">
                            <div class="search__toggle-close-icon"></div>
                            <div class="press-enter">Press Enter To Search</div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</nav>
<!--/ Navigation bar-->


