<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/dist/style.css" rel="stylesheet">
</head>
<body>
<!--Navigation bar-->
<nav class="navbar navbar-default site-nav navbar-fixed-top">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header">
                    <a class="navbar-brand" href="front-page.html">
                        <img src="img/logo.svg" alt="Logo">
                    </a>
                </div>
                <div class="header">
                    <button class="menutoggle"></button>
                    <button class="menutoggle-close"></button>
                    <ul class="menu">
                        <li class="active"><a href="page-essays.html">Free Essays</a></li>
                        <li><a href="page-blog.html">Blog</a></li>
                        <li class="has-dropdown">
                            <a href="page-service.html">About US</a>
                            <ul class="dropdown">
                                <li><a href="single-essay.html">Single Essay</a></li>
                                <li><a href="single-blog.html">Single Blog</a></li>
                                <li><a href="404.html">404 page</a></li>
                                <li><a href="page-search.html">Search Results</a></li>
                                <li><a href="page-search_not_found.html">Search Results NTF</a></li>
                                <li><a href="flashcard.html">FlashCard</a></li>
                                <li><a href="flashcard-noimg.html">FlashCard no img</a></li>
                                <li><a href="page-popaps.html">Popaps</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li class="visible-xs li-assets">
                            <a href="#" rel="nofollow">Write My Paper</a>
                        </li>
                        <li class="visible-xs li-assets">
                            <a href="#" rel="nofollow">Hire Writer</a>
                        </li>
                        <li class="visible-xs li-assets">
                            <a href="#" rel="nofollow">Login</a>
                        </li>
                    </ul>
                    <ul class="phdessay-assets pull-right list-inline">
                        <li class="hidden-xs hidden-sm">
                            <a href="#" rel="nofollow">Write My Paper</a>
                        </li>
                        <li class="hidden-xs hidden-sm">
                            <a href="#" rel="nofollow">Hire Writer</a>
                        </li>
                        <li class="hidden-xs hidden-sm">
                            <a href="#" rel="nofollow">Login</a>
                        </li>
                        <li class="search">
                            <button class="search-toggle" data-selector=".navbar"><img src="img/icons/search.svg" alt="search"></button>
                        </li>
                    </ul>
                </div>
                <div class="search__toggle search-box">
                    <form action="">
                        <div class="search__toggle-wrap">
                            <input type="text" class="search__toggle-inptut search-input" placeholder="Search">
                            <div class="search__toggle-close-icon"></div>
                            <div class="press-enter">Press Enter To Search</div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</nav>
<!--/ Navigation bar-->

<!-- Catalog -->

<section class="page phdessay__page phdessay__page-essay">
    <div class="container">
        <div class="row hidden-xs">
            <div class="col-md-12">
                <ol class="breadcrumb" itemscope="" itemtype="http://schema.org/BreadcrumbList">
                    <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                        <a href="front-page.html" itemprop="item" class="home">
                            <span itemprop="name">Home</span>
                        </a>
                    </li>
                    <li class="active">Essay and Research Paper Samples</li>
                </ol>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-8">
                <h1 class="site-title">
                    Essay and Research Paper Samples
                </h1>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-7 col-md-8">
                <!-- articles -->
                <div class="row phdessay__article-list">

                    <div class="col-sm-12 phdessay-card-item">
                        <div class="phdessay-card-content">
                            <div class="phdessay-card-header">
                                <div class="phdessay-card-title"><a href="single-essay.html">How hard is hardware
                                    disease</a></div>
                            </div>
                            <p>
                                The original purpose of holding architecture is due to the demand of human existences.
                                During ancient clip, worlds were brooding in caves. However,
                            </p>
                            <a href="single-essay.html" class="phdessay-card-read">Read more</a>
                        </div>
                    </div>

                    <div class="col-sm-12 phdessay-card-item">
                        <div class="phdessay-card-content">
                            <div class="phdessay-card-header">
                                <div class="phdessay-card-title"><a href="single-essay.html">How hard is hardware
                                    disease</a></div>
                            </div>
                            <p>
                                The original purpose of holding architecture is due to the demand of human existences.
                                During ancient clip, worlds were brooding in caves. However,
                            </p>
                            <a href="single-essay.html" class="phdessay-card-read">Read more</a>
                        </div>
                    </div>

                    <div class="col-sm-12">
                        <div class="phdessay__article-cta">
                            <div class="title">We will write a custom essay sample on</div>
                            <div class="title-main">Any topic specifically for you</div>
                            <div class="title">For only $13.90/page</div>
                            <a href="#" class="btn btn-success" rel="nofollow">Order Now</a>
                        </div>
                    </div>

                    <div class="col-sm-12 phdessay-card-item">
                        <div class="phdessay-card-content">
                            <div class="phdessay-card-header">
                                <div class="phdessay-card-title"><a href="single-essay.html">How hard is hardware
                                    disease</a></div>
                            </div>
                            <p>
                                The original purpose of holding architecture is due to the demand of human existences.
                                During ancient clip, worlds were brooding in caves. However,
                            </p>
                            <a href="single-essay.html" class="phdessay-card-read">Read more</a>
                        </div>
                    </div>

                    <div class="col-sm-12 phdessay-card-item">
                        <div class="phdessay-card-content">
                            <div class="phdessay-card-header">
                                <div class="phdessay-card-title"><a href="single-essay.html">Disadvantages Of Balance
                                    Scorecard Accounting Essay</a></div>
                            </div>
                            <p>
                                The original purpose of holding architecture is due to the demand of human existences.
                                During ancient clip, worlds were brooding in caves. However,
                            </p>
                            <a href="single-essay.html" class="phdessay-card-read">Read more</a>
                        </div>
                    </div>

                    <div class="col-sm-12 phdessay-card-item">
                        <div class="phdessay-card-content">
                            <div class="phdessay-card-header">
                                <div class="phdessay-card-title"><a href="single-essay.html">How hard is hardware
                                    disease</a></div>
                            </div>
                            <p>
                                The original purpose of holding architecture is due to the demand of human existences.
                                During ancient clip, worlds were brooding in caves. However,
                            </p>
                            <a href="single-essay.html" class="phdessay-card-read">Read more</a>
                        </div>
                    </div>

                    <div class="col-sm-12 phdessay-card-item">
                        <div class="phdessay-card-content">
                            <div class="phdessay-card-header">
                                <div class="phdessay-card-title"><a href="single-essay.html">The Effect of Indoor
                                    Environmental Quality of a Green Building</a></div>
                            </div>
                            <p>
                                The original purpose of holding architecture is due to the demand of human existences.
                                During ancient clip, worlds were brooding in caves. However,
                            </p>
                            <a href="single-essay.html" class="phdessay-card-read">Read more</a>
                        </div>
                    </div>

                    <div class="col-sm-12 phdessay-card-item">
                        <div class="phdessay-card-content">
                            <div class="phdessay-card-header">
                                <div class="phdessay-card-title"><a href="single-essay.html">How hard is hardware
                                    disease</a></div>
                            </div>
                            <p>
                                The original purpose of holding architecture is due to the demand of human existences.
                                During ancient clip, worlds were brooding in caves. However,
                            </p>
                            <a href="single-essay.html" class="phdessay-card-read">Read more</a>
                        </div>
                    </div>

                    <div class="col-sm-12 phdessay-card-item">
                        <div class="phdessay-card-content">
                            <div class="phdessay-card-header">
                                <div class="phdessay-card-title"><a href="single-essay.html">How hard is hardware
                                    disease</a></div>
                            </div>
                            <p>
                                The original purpose of holding architecture is due to the demand of human existences.
                                During ancient clip, worlds were brooding in caves. However,
                            </p>
                            <a href="single-essay.html" class="phdessay-card-read">Read more</a>
                        </div>
                    </div>

                    <div class="col-sm-12 phdessay-card-item">
                        <div class="phdessay-card-content">
                            <div class="phdessay-card-header">
                                <div class="phdessay-card-title"><a href="single-essay.html">How hard is hardware
                                    disease</a></div>
                            </div>
                            <p>
                                The original purpose of holding architecture is due to the demand of human existences.
                                During ancient clip, worlds were brooding in caves. However,
                            </p>
                            <a href="single-essay.html" class="phdessay-card-read">Read more</a>
                        </div>
                    </div>

                </div>
                <!-- End Articles -->


                <!-- paginations -->
                <nav>
                    <ul class="paginate list-inline meta">
                        <li><span class="page-numbers current">1</span></li>
                        <li><a class="page-numbers" href="">2</a></li>
                        <li><a class="page-numbers" href="">3</a></li>
                        <li><span class="page-numbers dots">…</span></li>
                        <li><a class="page-numbers" href="">43</a></li>
                        <li><a class="page-numbers" href="">44</a></li>
                        <li><a class="page-numbers" href="">45</a></li>
                    </ul>
                </nav>
                <!-- //end paginations -->

            </div>

            <div class="col-sm-5 col-md-4 phdessay__sidebar">

                <div class="phdessay__widget phdessay__widget-search hidden-xs">
                    <form role="search" method="get" action="/">
                        <div class="form-input-fields">
                            <input value="" name="s" type="search" placeholder="Enter key words" class="form-control">
                        </div>
                        <button type="submit" class="btn btn-submit phdessay-form-button">Search</button>
                    </form>

                    <hr>
                </div>

                <div class="phdessay__widget phdessay__widget-posts">
                    <h4 class="phdessay__title phdessay__widget-title">
                        Latest Blog Posts
                    </h4>
                    <div class="phdessay__widget-body">

                        <article class="row">
                            <div class="col-xs-3">
                                <a href=""><img src="img/side/1.jpg" class="img-responsive"
                                                alt="Short Essay Writing: Make Your Essay Brief and Informative"></a>
                            </div>
                            <div class="col-xs-9">
                                <div class="title"><a href="">Short Essay Writing: Make Your Essay Brief and
                                    Informative</a></div>
                            </div>
                        </article>

                        <article class="row">
                            <div class="col-xs-3">
                                <a href=""><img src="img/side/2.jpg" class="img-responsive"
                                                alt="Short Essay Writing: Make Your Essay Brief and Informative"></a>
                            </div>
                            <div class="col-xs-9">
                                <div class="title"><a href="">Writing Services Online: Resolving Ethical Concerns in
                                    Writing</a></div>
                            </div>
                        </article>

                        <article class="row">
                            <div class="col-xs-3">
                                <a href=""><img src="img/side/3.jpg" class="img-responsive"
                                                alt="Short Essay Writing: Make Your Essay Brief and Informative"></a>
                            </div>
                            <div class="col-xs-9">
                                <div class="title"><a href="">Ex-Google VP: Android is the reason your phone takes worse
                                    pics than iPhone</a></div>
                            </div>
                        </article>

                        <article class="row">
                            <div class="col-xs-3">
                                <a href=""><img src="img/side/2.jpg" class="img-responsive"
                                                alt="Short Essay Writing: Make Your Essay Brief and Informative"></a>
                            </div>
                            <div class="col-xs-9">
                                <div class="title"><a href="">Bored programmers on Reddit are competing to tell the
                                    nerdiest coder joke</a></div>
                            </div>
                        </article>

                        <article class="row">
                            <div class="col-xs-3">
                                <a href=""><img src="img/side/3.jpg" class="img-responsive"
                                                alt="Short Essay Writing: Make Your Essay Brief and Informative"></a>
                            </div>
                            <div class="col-xs-9">
                                <div class="title"><a href="">Latin American women in tech are fighting back against
                                    'machista' culture</a></div>
                            </div>
                        </article>

                    </div>
                </div>

                <div class="phdessay__widget phdessay__widget-tag-cloud">
                    <h4 class="phdessay__title phdessay__widget-title">Most Popular Tags</h4>
                    <div class="phdessay__tagcloud tagcloud">
                        <a href="" class="text-style-1">America</a>
                        <a href="" class="text-style-2">American</a>
                        <a href="" class="text-style-3">Analysis</a>
                        <a href="" class="text-style-4">Behavior</a>
                        <a href="" class="text-style-5">Business</a>
                        <a href="" class="text-style-6">Childhood</a>
                        <a href="" class="text-style-7">College</a>
                        <a href="" class="text-style-8">Communication</a>
                        <a href="" class="text-style-7">Company</a>
                        <a href="" class="text-style-6">Computer</a>
                        <a href="" class="text-style-5">Crime</a>
                        <a href="" class="text-style-4">Culture</a>
                        <a href="" class="text-style-3">Development</a>
                        <a href="" class="text-style-2">Discrimination</a>
                        <a href="" class="text-style-1">Economics</a>
                        <a href="" class="text-style-2">Education</a>
                        <a href="" class="text-style-3">Employment</a>
                        <a href="" class="text-style-4">Family</a>
                        <a href="" class="text-style-5">Health</a>
                        <a href="" class="text-style-6">Healthcare</a>
                        <a href="" class="text-style-7">History</a>
                        <a href="" class="text-style-8">Human</a>
                        <a href="" class="text-style-1">Leadership</a>
                        <a href="" class="text-style-2">Management</a>
                        <a href="" class="text-style-3">Marketing</a>
                        <a href="" class="text-style-4">People</a>
                        <a href="" class="text-style-5">Psychology</a>
                        <a href="" class="text-style-6">Story</a>
                        <a href="" class="text-style-7">Theory</a>
                        <a href="" class="text-style-8">War</a>
                    </div>
                </div>

                <div class="phdessay__widget phdessay__widget-cta">
                    <div class="sidebar__cta">
                        <div class="title">
                            BUY<br/>
                            ESSAY
                        </div>
                        <a href="#" rel="nofollow" class="btn btn-success">Order Now</a>
                    </div>
                </div>

                <div class="phdessay__widget phdessay__widget-recent">
                    <h4 class="phdessay__title phdessay__widget-title">Recent Essays</h4>
                    <ul class="phdessay__widget-recent-essays">
                        <li><a href="#">The Problems of British Society</a></li>
                        <li><a href="#">Euro Disney Intercultural Management</a></li>
                        <li><a href="#">Systems, Processes, Education And Training: Help For Nurses To Promote Patient Safety</a></li>
                        <li><a href="#">Network Design Proposal</a></li>
                        <li><a href="#">Huck Finn Censorship Synthesis</a></li>
                        <li><a href="#">Legal Drama Movies</a></li>
                        <li><a href="#">The secret to raising smart kids</a></li>
                        <li><a href="#">Huck Finn Censorship Synthesis</a></li>
                        <li><a href="#">Courts of the Tampa Bay Area</a></li>
                        <li><a href="#">The Role and Proceedings in a magistrate’s court</a></li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
</section>

<!-- Footer -->

<footer id="footer" class="phdessay__footer">
    <!-- footer cta block-->
    <div class="footer-banner bottom-fixed-banner">
        <div class="footer-banner-close" id="banner-close">
            <img src="img/footer/x.svg" alt="close">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-4 hidden-xs hidden-sm text-right"><p>Haven't found the Essay You Want?</p></div>
                <div class="col-md-4"><a class="samurai-btn btn btn-primary" href="" rel="nofollow">Get your Custom Essay Sample!</a></div>
                <div class="col-md-4 hidden-xs hidden-sm text-left"><p>For Only <strong>$13.9/page</strong></p></div>
            </div>
        </div>
    </div>
    <!-- //footer cta block-->

    <!-- footer -->
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="phdessay__footer-widget phdessay__footer-widget-about">
                    <h4>
                        About PhDessay.com
                    </h4>
                    <p>
                        PhDessay is an educational resource where over 40,000 free essays are collected. Scholars can use them for free to gain inspiration and new creative ideas for their writing assignments.
                    </p>
                    <a href="#" class="btn btn-info">Read more</a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="phdessay__footer-widget phdessay__footer-widget-contact">
                    <h4>
                        Contact Us
                    </h4>
                    <ul class="contacts">
                        <li class="web-address"><a href="#">PhDessay.com</a></li>
                        <li class="email"><a href="#">info@phdessay.com</a></li>
                        <li class="address">6000 Fairview Road, SouthPark Towers, Suite 1200, Charlotte, NC 28210, USA</li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-4 col-md-3">
                <div class="phdessay__footer-widget phdessay__footer-widget-form">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label for="inputName" class="col-sm-12">Your Name <span>(required)</span></label>
                            <div class="col-sm-12"><input type="password" class="form-control" id="inputName" placeholder="Nikolas"></div>
                        </div>
                        <div class="form-group">
                            <label for="inputEmail" class="col-sm-12">Your Email <span>(required)</span></label>
                            <div class="col-sm-12"><input type="password" class="form-control" id="inputEmail" placeholder="mail@mail.com"></div>
                        </div>
                        <div class="form-group">
                            <label for="inputSubj" class="col-sm-12">Subject</label>
                            <div class="col-sm-12"><input type="password" class="form-control" id="inputSubj" placeholder="Thanks"></div>
                        </div>
                        <div class="form-group">
                            <label for="inputText" class="col-sm-12">Message</label>
                            <div class="col-sm-12"><textarea class="form-control" id="inputText" rows="6"></textarea></div>
                        </div>
                        <button type="submit" class="btn btn-info">Send</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 copyright">
                PhDessay.Com © Copyright 2016-2017
            </div>
        </div>
    </div>
</footer>

<div id="chat">
    <div class="chat__massage">
        <div class="chat__close"></div>
        <div class="chat__title">
            <div class="row">
                <div class="col-xs-3">
                    <img src="img/footer/chat.svg" alt="chat">
                </div>
                <div class="col-xs-9">
                    <div class="chat__from">
                        Jennyfer
                        <span>from PhDessay</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="chat__body">
            <div class="row">
                <div class="col-xs-3">
                    <img src="img/footer/chat.png" alt="Jennyfer" class="img-responsive">
                </div>
                <div class="col-xs-9 padding0">
                    <div class="chat__massage-item">
                        Hi! We can edit and customize this paper for you.
                    </div>
                    <div class="chat__massage-item">
                        Just send your request for getting no plagiarism essay
                        <a href="https://goo.gl/Crty7Tt" rel="nofollow">https://goo.gl/Crty7Tt</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="chat__icon">
        <a href="javascript:void(0)" class="char__round" data-count-massage="1"></a>
    </div>
</div>


<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/modernizr.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/SmoothScroll.js"></script>
<script src="js/jssocials.js"></script>
<script src="js/detectizr.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/app.js"></script>

</body>
</html>