<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/dist/style.css" rel="stylesheet">
</head>
<body>
<!--Navigation bar-->
<nav class="navbar navbar-default site-nav navbar-fixed-top">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header">
                    <a class="navbar-brand" href="front-page.html">
                        <img src="img/logo.svg" alt="Logo">
                    </a>
                </div>
                <div class="header">
                    <button class="menutoggle"></button>
                    <button class="menutoggle-close"></button>
                    <ul class="menu">
                        <li class="active"><a href="page-essays.html">Free Essays</a></li>
                        <li><a href="page-blog.html">Blog</a></li>
                        <li class="has-dropdown">
                            <a href="page-service.html">About US</a>
                            <ul class="dropdown">
                                <li><a href="single-essay.html">Single Essay</a></li>
                                <li><a href="single-blog.html">Single Blog</a></li>
                                <li><a href="404.html">404 page</a></li>
                                <li><a href="page-search.html">Search Results</a></li>
                                <li><a href="page-search_not_found.html">Search Results NTF</a></li>
                                <li><a href="flashcard.html">FlashCard</a></li>
                                <li><a href="flashcard-noimg.html">FlashCard no img</a></li>
                                <li><a href="page-popaps.html">Popaps</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li class="visible-xs li-assets">
                            <a href="#" rel="nofollow">Write My Paper</a>
                        </li>
                        <li class="visible-xs li-assets">
                            <a href="#" rel="nofollow">Hire Writer</a>
                        </li>
                        <li class="visible-xs li-assets">
                            <a href="#" rel="nofollow">Login</a>
                        </li>
                    </ul>
                    <ul class="phdessay-assets pull-right list-inline">
                        <li class="hidden-xs hidden-sm">
                            <a href="#" rel="nofollow">Write My Paper</a>
                        </li>
                        <li class="hidden-xs hidden-sm">
                            <a href="#" rel="nofollow">Hire Writer</a>
                        </li>
                        <li class="hidden-xs hidden-sm">
                            <a href="#" rel="nofollow">Login</a>
                        </li>
                        <li class="search">
                            <button class="search-toggle" data-selector=".navbar"><img src="img/icons/search.svg" alt="search"></button>
                        </li>
                    </ul>
                </div>
                <div class="search__toggle search-box">
                    <form action="">
                        <div class="search__toggle-wrap">
                            <input type="text" class="search__toggle-inptut search-input" placeholder="Search">
                            <div class="search__toggle-close-icon"></div>
                            <div class="press-enter">Press Enter To Search</div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</nav>
<!--/ Navigation bar-->

<section class="page phdessay__page phdessay__single-blog">
    <div class="container">
        <div class="row hidden-xs">
            <div class="col-md-12">
                <ol class="breadcrumb" itemscope="" itemtype="http://schema.org/BreadcrumbList">
                    <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                        <a href="front-page.html" itemprop="item">
                            <span itemprop="name">Home</span>
                        </a>
                    </li>
                    <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                        <a href="essays.html" itemprop="item">
                            <span itemprop="name">Blog</span>
                        </a>
                    </li>
                    <li class="active">
                        Googler’s anti-diversity manifesto highlights the need for diversity in tech
                    </li>
                </ol>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-8">
                <h1 class="site-title">
                    Googler’s anti-diversity manifesto highlights the need for diversity in tech
                </h1>
            </div>
        </div>

        <div class="row">
            <div class="col-md-8 col-sm-7">

                <!-- articles -->
                <div class="phdessay__single-blog-content">

                    <p>
                        Unlike most of us, people at Google had a less-than-relaxing weekend because of a document
                        authored and shared widely within the company by a male employee. It was a 10-page manifesto
                        proclaiming the need to dismantle diversity programs within the organization.
                    </p>

                    <p>
                        The screed, titled ‘Google’s Ideological Echo Chamber’, describes some misguided notions about
                        psychological differences between men and women, and cites those as the reasons for the
                        underrepresentation of women in engineering and leadership roles in the tech industry. It also
                        talks about how those with conservative views are silenced in progressive work environments, and
                        that their voices should be heard more.
                    </p>


                    <!-- CTA -->

                    <div class="phdessay__blog-cta">
                        <div class="title-top">Need essay sample on</div>
                        <div class="title-main">"Googler’s anti-diversity manifesto
                            highlights the need for diversity" ?
                        </div>
                        <div class="title-middle">We will write a custom essay sample specifically</div>
                        <div class="title-bottom">for you for only <strong>$13.90/page</strong></div>
                        <a href="#" rel="nofollow" class="btn btn-success">Order Now</a>
                    </div>

                    <!-- End CTA -->

                    <p>
                        Unlike most of us, people at Google had a less-than-relaxing weekend because of a document
                        authored and shared widely within the company by a male employee. It was a 10-page manifesto
                        proclaiming the need to dismantle diversity programs within the organization.
                    </p>

                    <div class="phdessay__article-share-tosee row">
                        <div class="row">
                            <div class="col-md-6 text-right">
                                <p>Share to See the Full Document:</p>
                            </div>
                            <div class="col-md-6">
                                <ul class="share-tosee">
                                    <li class="fb">
                                        <a href="#"></a>
                                    </li>
                                    <li class="tw">
                                        <a href="#"></a>
                                    </li>
                                    <li class="gpl">
                                        <a href="#"></a>
                                    </li>
                                    <li class="pint">
                                        <a href="#"></a>
                                    </li>
                                    <li class="ln">
                                        <a href="#"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>


                    <div class="phdessay__article-full">
                        <p>
                            It is really interesting to note that Emily Dickinson once wrote to Thomas Wentworth
                            Higginson of The Atlantic Monthly sometime in 1862 “Are you too deeply occupied to say that
                            my verse is alive? ” No doubt, A. C. Ward had called her “perhaps next to Whitman the
                            greatest American poet of the last century. ” Emily Dickinson had a checkered life of love
                            and frustration or love and a sense of loss before 1958 when she had withdrawn from the
                            society , keeping herself cooped up in her father’s residence at Amherst, Massachusetts. She
                            used to write and preserve the poems in small volumes,- in her own coinage ‘fascicles’.
                        </p>
                        <h2>Biography Of Emily Dickinson</h2>
                        <p>
                            It is really interesting to note that Emily Dickinson once wrote to Thomas Wentworth
                            Higginson of The Atlantic Monthly sometime in 1862 “Are you too deeply occupied to say that
                            my verse is alive? ” No doubt, A. C. Ward had called her “perhaps next to
                        </p>
                        <h3>
                            It was the disembodied mind, walking alone…
                        </h3>
                        <p>Emily Dickinson had a checkered life of love and frustration or love and a sense of loss
                            before 1958 when she had withdrawn from the society , keeping herself cooped up in her
                            father’s residence at Amherst, Massachusetts. She used to write and preserve the poems in
                            small volumes,- in her own coinage ‘fascicles’.</p>
                    </div>

                </div>

                <!-- End Article -->
                <div class="related">
                    <div class=" related__essays">
                        <h4>
                            Related Posts
                        </h4>
                        <ul>
                            <li><a href="single-essay.html">Life in ancient Greece and medieval Europe</a></li>
                            <li><a href="single-essay.html">Long Term Health Care</a></li>
                            <li><a href="single-essay.html">Movie Response – Oklahoma Featuring Hugh Jackman</a></li>
                            <li><a href="single-essay.html">My position with flatworld</a></li>
                            <li><a href="single-essay.html">Movie Response – Oklahoma Featuring Hugh Jackman</a></li>
                            <li><a href="single-essay.html">Marvin Bower</a></li>
                        </ul>
                    </div>
                </div>

            </div>

            <div class="col-md-4 col-sm-5 phdessay__sidebar">

                <div class="phdessay__widget phdessay__widget-search hidden-xs">
                    <form role="search" method="get" action="/">
                        <div class="form-input-fields">
                            <input value="" name="s" type="search" placeholder="Enter key words" class="form-control">
                        </div>
                        <button type="submit" class="btn btn-submit phdessay-form-button">Search</button>
                    </form>

                    <hr>
                </div>

                <div class="phdessay__widget phdessay__widget-posts">
                    <h4 class="phdessay__title phdessay__widget-title">
                        Latest Blog Posts
                    </h4>
                    <div class="phdessay__widget-body">

                        <article class="row">
                            <div class="col-xs-3">
                                <a href=""><img src="img/side/1.jpg" class="img-responsive"
                                                alt="Short Essay Writing: Make Your Essay Brief and Informative"></a>
                            </div>
                            <div class="col-xs-9">
                                <div class="title"><a href="">Short Essay Writing: Make Your Essay Brief and
                                    Informative</a></div>
                            </div>
                        </article>

                        <article class="row">
                            <div class="col-xs-3">
                                <a href=""><img src="img/side/2.jpg" class="img-responsive"
                                                alt="Short Essay Writing: Make Your Essay Brief and Informative"></a>
                            </div>
                            <div class="col-xs-9">
                                <div class="title"><a href="">Writing Services Online: Resolving Ethical Concerns in
                                    Writing</a></div>
                            </div>
                        </article>

                        <article class="row">
                            <div class="col-xs-3">
                                <a href=""><img src="img/side/3.jpg" class="img-responsive"
                                                alt="Short Essay Writing: Make Your Essay Brief and Informative"></a>
                            </div>
                            <div class="col-xs-9">
                                <div class="title"><a href="">Ex-Google VP: Android is the reason your phone takes worse
                                    pics than iPhone</a></div>
                            </div>
                        </article>

                        <article class="row">
                            <div class="col-xs-3">
                                <a href=""><img src="img/side/2.jpg" class="img-responsive"
                                                alt="Short Essay Writing: Make Your Essay Brief and Informative"></a>
                            </div>
                            <div class="col-xs-9">
                                <div class="title"><a href="">Bored programmers on Reddit are competing to tell the
                                    nerdiest coder joke</a></div>
                            </div>
                        </article>

                        <article class="row">
                            <div class="col-xs-3">
                                <a href=""><img src="img/side/3.jpg" class="img-responsive"
                                                alt="Short Essay Writing: Make Your Essay Brief and Informative"></a>
                            </div>
                            <div class="col-xs-9">
                                <div class="title"><a href="">Latin American women in tech are fighting back against
                                    'machista' culture</a></div>
                            </div>
                        </article>

                    </div>
                </div>

                <div class="phdessay__widget phdessay__widget-tag-cloud">
                    <h4 class="phdessay__title phdessay__widget-title">Most Popular Tags</h4>
                    <div class="phdessay__tagcloud tagcloud">
                        <a href="" class="text-style-1">America</a>
                        <a href="" class="text-style-2">American</a>
                        <a href="" class="text-style-3">Analysis</a>
                        <a href="" class="text-style-4">Behavior</a>
                        <a href="" class="text-style-5">Business</a>
                        <a href="" class="text-style-6">Childhood</a>
                        <a href="" class="text-style-7">College</a>
                        <a href="" class="text-style-8">Communication</a>
                        <a href="" class="text-style-7">Company</a>
                        <a href="" class="text-style-6">Computer</a>
                        <a href="" class="text-style-5">Crime</a>
                        <a href="" class="text-style-4">Culture</a>
                        <a href="" class="text-style-3">Development</a>
                        <a href="" class="text-style-2">Discrimination</a>
                        <a href="" class="text-style-1">Economics</a>
                        <a href="" class="text-style-2">Education</a>
                        <a href="" class="text-style-3">Employment</a>
                        <a href="" class="text-style-4">Family</a>
                        <a href="" class="text-style-5">Health</a>
                        <a href="" class="text-style-6">Healthcare</a>
                        <a href="" class="text-style-7">History</a>
                        <a href="" class="text-style-8">Human</a>
                        <a href="" class="text-style-1">Leadership</a>
                        <a href="" class="text-style-2">Management</a>
                        <a href="" class="text-style-3">Marketing</a>
                        <a href="" class="text-style-4">People</a>
                        <a href="" class="text-style-5">Psychology</a>
                        <a href="" class="text-style-6">Story</a>
                        <a href="" class="text-style-7">Theory</a>
                        <a href="" class="text-style-8">War</a>
                    </div>
                </div>

                <div class="phdessay__widget phdessay__widget-cta">
                    <div class="sidebar__cta">
                        <div class="title">
                            BUY<br/>
                            ESSAY
                        </div>
                        <a href="#" rel="nofollow" class="btn btn-success">Order Now</a>
                    </div>
                </div>

                <div class="phdessay__widget phdessay__widget-recent">
                    <h4 class="phdessay__title phdessay__widget-title">Recent Essays</h4>
                    <ul class="phdessay__widget-recent-essays">
                        <li><a href="#">The Problems of British Society</a></li>
                        <li><a href="#">Euro Disney Intercultural Management</a></li>
                        <li><a href="#">Systems, Processes, Education And Training: Help For Nurses To Promote Patient
                            Safety</a></li>
                        <li><a href="#">Network Design Proposal</a></li>
                        <li><a href="#">Huck Finn Censorship Synthesis</a></li>
                        <li><a href="#">Legal Drama Movies</a></li>
                        <li><a href="#">The secret to raising smart kids</a></li>
                        <li><a href="#">Huck Finn Censorship Synthesis</a></li>
                        <li><a href="#">Courts of the Tampa Bay Area</a></li>
                        <li><a href="#">The Role and Proceedings in a magistrate’s court</a></li>
                    </ul>
                </div>

            </div>

        </div>
    </div>
</section>


<div id="shares"></div>


<!-- Footer -->

<footer id="footer" class="phdessay__footer">
    <!-- footer cta block-->
    <div class="footer-banner bottom-fixed-banner">
        <div class="footer-banner-close" id="banner-close">
            <img src="img/footer/x.svg" alt="close">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-4 hidden-xs hidden-sm text-right"><p>Haven't found the Essay You Want?</p></div>
                <div class="col-md-4"><a class="samurai-btn btn btn-primary" href="" rel="nofollow">Get your Custom Essay Sample!</a></div>
                <div class="col-md-4 hidden-xs hidden-sm text-left"><p>For Only <strong>$13.9/page</strong></p></div>
            </div>
        </div>
    </div>
    <!-- //footer cta block-->

    <!-- footer -->
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="phdessay__footer-widget phdessay__footer-widget-about">
                    <h4>
                        About PhDessay.com
                    </h4>
                    <p>
                        PhDessay is an educational resource where over 40,000 free essays are collected. Scholars can use them for free to gain inspiration and new creative ideas for their writing assignments.
                    </p>
                    <a href="#" class="btn btn-info">Read more</a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="phdessay__footer-widget phdessay__footer-widget-contact">
                    <h4>
                        Contact Us
                    </h4>
                    <ul class="contacts">
                        <li class="web-address"><a href="#">PhDessay.com</a></li>
                        <li class="email"><a href="#">info@phdessay.com</a></li>
                        <li class="address">6000 Fairview Road, SouthPark Towers, Suite 1200, Charlotte, NC 28210, USA</li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-4 col-md-3">
                <div class="phdessay__footer-widget phdessay__footer-widget-form">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label for="inputName" class="col-sm-12">Your Name <span>(required)</span></label>
                            <div class="col-sm-12"><input type="password" class="form-control" id="inputName" placeholder="Nikolas"></div>
                        </div>
                        <div class="form-group">
                            <label for="inputEmail" class="col-sm-12">Your Email <span>(required)</span></label>
                            <div class="col-sm-12"><input type="password" class="form-control" id="inputEmail" placeholder="mail@mail.com"></div>
                        </div>
                        <div class="form-group">
                            <label for="inputSubj" class="col-sm-12">Subject</label>
                            <div class="col-sm-12"><input type="password" class="form-control" id="inputSubj" placeholder="Thanks"></div>
                        </div>
                        <div class="form-group">
                            <label for="inputText" class="col-sm-12">Message</label>
                            <div class="col-sm-12"><textarea class="form-control" id="inputText" rows="6"></textarea></div>
                        </div>
                        <button type="submit" class="btn btn-info">Send</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 copyright">
                PhDessay.Com © Copyright 2016-2017
            </div>
        </div>
    </div>
</footer>

<div id="chat">
    <div class="chat__massage">
        <div class="chat__close"></div>
        <div class="chat__title">
            <div class="row">
                <div class="col-xs-3">
                    <img src="img/footer/chat.svg" alt="chat">
                </div>
                <div class="col-xs-9">
                    <div class="chat__from">
                        Jennyfer
                        <span>from PhDessay</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="chat__body">
            <div class="row">
                <div class="col-xs-3">
                    <img src="img/footer/chat.png" alt="Jennyfer" class="img-responsive">
                </div>
                <div class="col-xs-9 padding0">
                    <div class="chat__massage-item">
                        Hi! We can edit and customize this paper for you.
                    </div>
                    <div class="chat__massage-item">
                        Just send your request for getting no plagiarism essay
                        <a href="https://goo.gl/Crty7Tt" rel="nofollow">https://goo.gl/Crty7Tt</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="chat__icon">
        <a href="javascript:void(0)" class="char__round" data-count-massage="1"></a>
    </div>
</div>


<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/modernizr.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/SmoothScroll.js"></script>
<script src="js/jssocials.js"></script>
<script src="js/detectizr.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/app.js"></script>

</body>
</html>